# df-spring-chassis-gradle

./: .gitignore  README.md  build.gradle  register-nexus-info.sh  settings.gradle
deploy/: buildscript-kotlin.gradle  buildscript.gradle  default.gradle  dependencies.gradle  dependency-management-for-spring.gradle  java.gradle  kotlin.gradle  properties.gradle  publishing.gradle  spring-kotlin.gradle  spring.gradle  test-kotlin.gradle  test.gradle
gradle/wrapper/: gradle-wrapper.properties
