rootProject.buildscript {

    repositories {
        gradlePluginPortal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "com.adarshr:gradle-test-logger-plugin:${versions.plugin.gradleTestLogger}"
        classpath "com.cinnober.gradle:semver-git:${versions.plugin.semverGit}"
        classpath "com.github.ben-manes:gradle-versions-plugin:${versions.plugin.gradleVersions}"
        classpath "com.gorylenko.gradle-git-properties:gradle-git-properties:${versions.plugin.gradleGitProperties}"
        classpath "io.spring.gradle:dependency-management-plugin:${versions.plugin.springDependencyManagement}"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:${versions.plugin.sonarqubeGradle}"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${versions.lib.springBoot3}"
        classpath "se.patrikerdes:gradle-use-latest-versions-plugin:${versions.plugin.gradleUseLatestVersions}"
    }
}
