ext {
    globalGroup = "io.df.henry"
    versions = [
            "lang"  : [
                    "java"  : "21",
                    "kotlin": "1.9.23"
            ],
            "lib"   : [
                    "lombok"                : "1.18.34",
                    // https://mvnrepository.com/artifact/org.mapstruct/mapstruct
                    "mapstruct"             : "1.6.2",
                    // https://github.com/junit-team/junit5/
                    "junit5"                : "5.11.3",
                    //https://mvnrepository.com/artifact/org.assertj/assertj-core
                    "assertj"               : "3.26.3",
                    // https://mvnrepository.com/artifact/net.javacrumbs.json-unit/json-unit-assertj
                    "jsonUnitAssertj"     : "3.4.1",
                    // https://kotest.io/docs/next/quickstart#assertions-library
                    "kotest"                : "5.9.1",
                    // https://docs.spring.io/spring-boot/gradle-plugin/managing-dependencies.html
                    "springBoot3"           : "3.3.5",
                    // https://spring.io/projects/spring-cloud
                    "springCloudForBoot3"   : "2023.0.3",
                    // https://github.com/awspring/spring-cloud-aws?tab=readme-ov-file#compatibility-with-spring-project-versions
                    "springCloudAwsForBoot3": "3.2.1",
                    // https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-ui
                    "springdoc"             : "1.8.0",
                    // https://springdoc.org/
                    "springdocStarter"      : "2.6.0",
                    "swagger"               : "1.6.6",
                    "findbugsJsr305"        : "3.0.2",

            ],
            "plugin": [
                    // 카멜케이스만 되네?
                    "springDependencyManagement": "1.1.6", // https://plugins.gradle.org/plugin/io.spring.dependency-management
                    "detekt"                    : "1.23.7", // https://plugins.gradle.org/plugin/io.gitlab.arturbosch.detekt
                    "gradleGitProperties"       : "2.4.2", // https://plugins.gradle.org/plugin/com.gorylenko.gradle-git-properties
                    "gradleTestLogger"          : "4.0.0", // https://plugins.gradle.org/plugin/com.adarshr.test-logger
                    "gradleUseLatestVersions"   : "0.2.18", // https://plugins.gradle.org/plugin/se.patrikerdes.use-latest-versions
                    "gradleVersions"            : "0.51.0", // https://plugins.gradle.org/plugin/com.github.ben-manes.versions
                    "ktlint"                    : "12.1.1",
                    "semverGit"                 : "3.0.0",
                    "sonarqubeGradle"           : "4.4.1.3373",
            ]
    ]
    nexus = [
            "enabled"          : true,
            "supportGradleDist": false,
    ]

    sonarqube = [
            "enabled": false,
            "url"    : ""
    ]
    applyLib = [
            "spring"   : true,
            "lombok"   : false,
            "log4j"    : false,
            "mapstruct": true,
            "assertj"  : true,
            "jsonpath" : true,
            "detekt"   : true, // 코틀린 정적 분석 도구
            "ktlint"   : true,
    ]

    applyTestLib = [
            "assertj" : true,
            "jsonpath": true,
            "junit5"  : true,
            "kotest"  : true,
            "mockito" : true,
            "category": [
                    "enabled"                  : true,
                    "unitTestExclusions"       : [
                            "io.df.henry.test.IntegrationTest",
                    ],
                    "integrationTestInclusions": [
                            "io.df.henry.test.IntegrationTest"
                    ],
            ]
    ]

}