// Kotlin 코드에서 Spring 프레임워크를 사용할 때 필요한 설정을 자동으로 추가.
apply plugin: "kotlin-spring"
//  특정 애노테이션이 붙은 클래스의 모든 메서드를 기본적으로 `open`으로 만듭니다. 이는 프록시를 생성하는 데 필요한 경우 유용
apply plugin: "kotlin-allopen"
// 특정 애노테이션이 붙은 클래스에 기본 생성자를 추가합니다. JPA와 같은 프레임워크에서 엔티티 클래스를 사용할 때 필요
apply plugin: "kotlin-noarg"
// JPA와의 통합을 지원하기 위해 추가적인 설정을 제공합니다. 주로 엔티티 클래스에 대한 요구 사항을 처리
apply plugin: "kotlin-jpa"

// 아래 어노테이션은 자동으로 open 상태로 변경 함.
// kotlin 기본 final 클래스 특성과 충돌을 방지 함.
allOpen {
    annotation("javax.persistence.Entity")
    annotation("javax.persistence.MappedSuperclass")
    annotation("javax.persistence.Embeddable")

    annotation("jakarta.persistence.Entity")
    annotation("jakarta.persistence.MappedSuperclass")
    annotation("jakarta.persistence.Embeddable")
}
