apply plugin: "org.springframework.boot" // Spring Boot 애플리케이션을 빌드하고 실행하기 위한 작업을 제공
// Git 저장소의 상태에 대한 정보를 포함하는 `git.properties` 파일을 생성하는 데 사용
apply plugin: "com.gorylenko.gradle-git-properties"

// `buildInfo()` 메서드는 Spring Boot Gradle 플러그인의 일부로, 빌드 메타데이터를 포함하는 `build-info.properties` 파일을 생성.
// 이 파일에는 버전, 그룹, 아티팩트 이름 등의 정보가 포함되며, 애플리케이션 내에서 `BuildProperties` 빈을 통해 접근할 수 있음.
springBoot {
    buildInfo()
}

// `jar` 작업을 비활성화하면 빌드 프로세스 중에 JAR 파일이 생성되지 않음.
// jar파일을 실행할 의도가 없거나 다른 패키징 방법이 사용될 경우 수행될 수 있습니다.
jar {
    enabled = false
}